server.port=9999

logging.level.org.springframework: DEBUG
logging.level.org.springframework.web: DEBUG
logging.path=logs
logging.file=${logging.path}/trepub.log

spring.datasource.url=jdbc:mysql://${db.host:localhost}:${db.port:3306}/${db.name:trepub}?useSSL=false
spring.datasource.username=trepub
spring.datasource.password=trepub123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=validate